<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">



    <!-- bootstrap cdn links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 4000s;
        }

        @keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }


        .home_review_container {
            width: 100%;
            height: auto;
            background-color: var(--primary_white);
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 5%;
            display: flex;
        }
        .home_review_star_rating{
            font-size: 200%;
            color: purple;
        }
        .home_review_textbox{
            margin-left: 3%;
        }
        .home_review_textbox h6{
            font-weight: 400;
        }
    </style>




























    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="home_review_container">
                <img src="img/reviewer1.png" alt="">
                <div class="home_review_textbox">
                    <div class="home_review_star_rating">
                        ★★★★☆
                    </div>
                    <h3>
                        Meera
                    </h3>
                    <h6>
                        “I want to say a huge thank you to the dental clinic for their help. I had pulpitis, which I
                        could no longer walk with. Dentist Oliver Robinson solved my problem, worked very carefully and
                        I was satisfied! I can safely recommend this clinic to my friends.”
                    </h6>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="home_review_container">
                <img src="img/reviewer2.png" alt="">
                <div class="home_review_textbox">
                    <div class="home_review_star_rating">
                        ★★★★★
                    </div>
                    <h3>
                        Priya
                    </h3>
                    <h6>
                        “I want to say a huge thank you to the dental clinic for their help. I had pulpitis, which I
                        could no longer walk with. Dentist Oliver Robinson solved my problem, worked very carefully and
                        I was satisfied! I can safely recommend this clinic to my friends.”
                    </h6>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="home_review_container">
                <img src="img/reviewer3.png" alt="">
                <div class="home_review_textbox">
                    <div class="home_review_star_rating">
                        ★★★★☆
                    </div>
                    <h3>
                        Meera
                    </h3>
                    <h6>
                        “I want to say a huge thank you to the dental clinic for their help. I had pulpitis, which I
                        could no longer walk with. Dentist Oliver Robinson solved my problem, worked very carefully and
                        I was satisfied! I can safely recommend this clinic to my friends.”
                    </h6>
                </div>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>




















    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>